<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:minHeight="0dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manga_color_filter"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <io.legado.app.ui.widget.SimpleCounterView
                android:id="@+id/dsb_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="255"
                app:title="@string/brightness" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_autoBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/flow_sys" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.google.android.material.chip.Chip
                android:id="@+id/cp_epaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:layout_marginEnd="8dp"
                android:text="@string/manga_epaper" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cp_enableGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/enable_manga_gray" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <io.legado.app.ui.widget.SimpleCounterView
                android:id="@+id/dsbEpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:orientation="horizontal"
                app:max="255"
                app:title="阈值" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <io.legado.app.ui.widget.SimpleCounterView
                android:id="@+id/dsb_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="255"
                app:title="R" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <io.legado.app.ui.widget.SimpleCounterView
                android:id="@+id/dsb_g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="255"
                app:title="G" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <io.legado.app.ui.widget.SimpleCounterView
                android:id="@+id/dsb_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="255"
                app:title="B" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <io.legado.app.ui.widget.SimpleCounterView
                android:id="@+id/dsb_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max="255"
                app:title="A" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
