<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="560dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayHomeAsUp="false"
        app:fitStatusBar="false"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/search_scope" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/rg_scope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.MaterialButtonGroup.Connected"
        android:layout_marginHorizontal="16dp"
        android:clickable="true"
        android:focusable="true"
        app:checkedButton="@id/rb_group"
        app:selectionRequired="true"
        app:singleSelection="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rb_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3Expressive.Button.OutlinedButton"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/group" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rb_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3Expressive.Button.OutlinedButton"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/book_source" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <io.legado.app.ui.widget.recycler.scroller.FastScrollRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_bar"
        app:layout_constraintTop_toBottomOf="@+id/rg_scope" />

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_all_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3Expressive.Button.OutlinedButton"
            android:layout_marginRight="16dp"
            android:minWidth="0dp"
            android:text="@string/all_source"
            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_cancel"
            style="@style/Widget.Material3Expressive.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minWidth="0dp"
            android:text="@string/cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3Expressive.Button"
            android:layout_marginEnd="8dp"
            android:minWidth="0dp"
            android:text="@string/ok" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>