<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            style="?attr/collapsingToolbarLayoutLargeSize"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineMedium"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/discovery"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:queryBackground="@null"
            app:iconifiedByDefault="false"
            app:searchIcon="@null"
            android:background="@drawable/bg_searchview"
            android:visibility="gone"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/screen_find" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_find_book"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <io.legado.app.ui.widget.EmptyMessageView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/rv_find"
        app:layout_anchorGravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        app:messageText="@string/explore_empty"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>