<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:liftOnScroll="false"
        android:stateListAnimator="@null">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/coll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
            style="?attr/collapsingToolbarLayoutMediumStyle"
            app:expandedTitleTextAppearance="?attr/textAppearanceHeadlineMedium"
            app:titleCollapseMode="scale"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/bookshelf"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:id="@+id/ll_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="10dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:clipChildren="false">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:tabMode="scrollable"
                    android:scrollbars="none" />

                <View
                    android:id="@+id/tab_right_fade"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@drawable/tab_right_fade" />

            </FrameLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_expand_tabs"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checkable="true"
                app:iconGravity="textStart"
                style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"
                app:icon="@drawable/m3_split_button_chevron_avd" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <io.legado.app.ui.widget.NestedScrollableHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="8dp" />
    </io.legado.app.ui.widget.NestedScrollableHost>


</androidx.coordinatorlayout.widget.CoordinatorLayout>