<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:strokeWidth="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/colorSurface"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="14sp"
            tools:text="group" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:strokeColor="?attr/colorSurfaceContainerHigh"
            app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/tv_suffix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="8dp"
                android:textStyle="bold"
                android:textSize="12sp"
                tools:text="group" />
        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:iconSize="20dp"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            android:layout_marginEnd="8dp"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
            app:icon="@drawable/ic_edit" />

        <io.legado.app.lib.theme.view.ThemeSwitch
            android:id="@+id/sw_show"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>