<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_delete"
        style="@style/Widget.Material3Expressive.Button.IconButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:icon="@drawable/ic_clear_all"
        app:iconGravity="textStart"
        app:iconSize="20dp"
        android:contentDescription="@string/delete"
        app:iconTint="?attr/colorOnSurface" />

</LinearLayout>