<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="4dp"
    android:paddingEnd="16dp"
    android:paddingTop="2dp"
    android:paddingBottom="8dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:text="@string/book_name"
        style="@style/ChapterNameText"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/checkbox"
        app:layout_constraintBottom_toBottomOf="@id/checkbox"/>

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text="@string/author"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintEnd_toStartOf="@id/tv_group"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        tools:text="@string/book_source"
        app:layout_constraintStart_toStartOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

    <TextView
        android:id="@+id/tv_group_s"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ungroup"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tv_origin"
        app:layout_constraintEnd_toStartOf="@id/tv_group"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_origin" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        style="@style/Widget.Material3Expressive.Button.TonalButton"
        android:textSize="12sp"
        android:layout_marginEnd="4dp"
        android:minWidth="0dp"
        android:padding="0dp"
        android:text="@string/group"
        app:layout_constraintTop_toTopOf="@id/tv_group_s"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_s"
        app:layout_constraintEnd_toStartOf="@id/tv_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/Widget.Material3Expressive.Button.IconButton.Outlined"
        app:icon="@drawable/ic_clear_all"
        app:iconSize="20dp"
        app:iconGravity="textStart"
        app:layout_constraintTop_toTopOf="@id/tv_group_s"
        app:layout_constraintBottom_toBottomOf="@id/tv_group_s"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>