<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="10dp"
    android:paddingVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="60dp"
            android:layout_height="80dp" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/ChapterNameText"
        android:layout_marginStart="8dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/tv_remove"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cd_cover"
        tools:text="name"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_reading_time_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        android:text="@string/reading_time_tag"
        app:layout_constraintStart_toEndOf="@id/cd_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_book_name" />

    <TextView
        android:id="@+id/tv_reading_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/tv_reading_time_tag"
        app:layout_constraintEnd_toStartOf="@+id/tv_remove"
        app:layout_constraintStart_toEndOf="@+id/tv_reading_time_tag"
        app:layout_constraintTop_toBottomOf="@id/tv_reading_time_tag"
        tools:text="readingTime" />

    <TextView
        android:id="@+id/tv_last_read_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:singleLine="true"
        app:layout_constraintLeft_toRightOf="@+id/cd_cover"
        app:layout_constraintTop_toBottomOf="@id/tv_reading_time_tag"
        app:layout_constraintRight_toLeftOf="@+id/tv_remove"
        tools:text="readingTime" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
        app:icon="@drawable/ic_clear_all"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_book_name" />

</androidx.constraintlayout.widget.ConstraintLayout>