<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cd_style"
        android:layout_width="48dp"
        android:layout_height="36dp"
        app:cardCornerRadius="8dp"
        app:strokeColor="?attr/colorOutlineVariant"
        app:strokeWidth="2dp"
        android:layout_margin="4dp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_style"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:visibility="gone"
            android:paddingHorizontal="4dp"
            android:autoSizeMaxTextSize="12sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/text" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
