<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vw_menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vw_menu_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <io.legado.app.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isNavigationBackground="no"
        android:background="?attr/colorSurfaceContainer"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:singleLine="true" />

            <LinearLayout
                android:id="@+id/title_bar_addition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chapter_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_chapter_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_source_action"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:paddingBottom="8dp"
                    android:text="@string/book_source" />

            </LinearLayout>
        </LinearLayout>
    </io.legado.app.ui.widget.TitleBar>

    <LinearLayout
        android:id="@+id/ll_brightness"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/iv_brightness_auto"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/brightness_auto"
            android:src="@drawable/ic_brightness_auto"
            tools:ignore="ImageContrastCheck" />

        <io.legado.app.ui.widget.seekbar.VerticalSeekBarWrapper
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <io.legado.app.ui.widget.seekbar.VerticalSeekBar
                android:id="@+id/seek_brightness"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:max="255"
                app:seekBarRotation="CW270" />

        </io.legado.app.ui.widget.seekbar.VerticalSeekBarWrapper>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/vw_brightness_pos_adjust"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:contentDescription="@string/adjust_pos"
            android:src="@drawable/ic_swap_horiz"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:importantForAccessibility="no"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_pre"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                app:icon="@drawable/ic_previous"
                android:contentDescription="@string/previous_chapter"
                tools:ignore="TouchTargetSizeCheck" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="32dp"
                app:cardBackgroundColor="?attr/colorSurfaceContainer"
                app:strokeWidth="0dp">
                <com.google.android.material.slider.Slider
                    android:id="@+id/seek_read_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_next"
                style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                app:icon="@drawable/ic_next"
                android:contentDescription="@string/next_chapter"
                tools:ignore="TouchTargetSizeCheck"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:overflowMode="menu"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:background="?attr/colorSurfaceContainer" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>